amplify/backend/api/gavelosnextpoc/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}
type Auction @model 
  @key(name: "auctionsByMechanism", fields: ["mechanism"], queryField: "auctionsByMechanism")
  @auth(rules: [{ allow: owner, operations: [create, delete, update] }])
{
  id: ID!
  name: String
  status: AuctionStatusType
  mechanism: AuctionType
  startDateTime: AWSDateTime
  publishDateTime: AWSDateTime
  description: String
  image: S3Object
  deliveryTerms: String
  auctionables: [Auctionable] @connection(keyName: "byAuctionable", fields: ["id"])
  bids: [AuctionBid] @connection(keyName: "byAuctionBid", fields: ["id"])
}

type Auctionable @model
  @key(name: "byAuctionable", fields: ["auctionID", "content"]) {
  id: ID!
  content: String
  description: String
  auctionID: ID
  quantity: Float
  unit: UnitType
  image: S3Object
}
type AuctionBid @model 
  @auth(rules: [{ allow: owner, operations: [create, delete, update] }])
  @key(name: "byAuctionBid", fields: ["auctionID", "value"]) {
  id: ID!
  auctionID: ID!
  value: Float
  unit: String
}

enum AuctionType {
  dutch
  english
  texas
}
enum AuctionStatusType {
  draft
  preview
  live
  complete
}
enum UnitType {
  item
  pallet
  container
  pound
  kilo
  gram
  ounce
  ton
}