amplify/backend/api/gavelosnextpoc/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}
type Auction @model {
  id: ID!
  name: String
  mechanism: AuctionType
  startDateTime: AWSDate
  description: String
  image: S3Object
  deliveryTerms: String
  auctionables: [Auctionable] @connection(keyName: "byAuctionable", fields: ["id"])
  bids: [AuctionBid] @connection(keyName: "byAuctionBid", fields: ["id"])
}

type Auctionable @model
  @key(name: "byAuctionable", fields: ["auctionID", "content"]) {
  id: ID!
  content: String
  description: String
  auctionID: ID
  quantity: Float
  unit: UnitType
  image: S3Object
}
type AuctionBid @model 
  @key(name: "byAuctionBid", fields: ["auctionID", "value"]) {
  id: ID!
  auctionID: ID!
  auction: Auction
  userID: ID!
  value: Float
  unit: String
}

enum AuctionType {
  dutch
  english
  texas
}
enum UnitType {
  item
  pallet
  container
  pound
  kilo
  gram
  ounce
  ton
}